# XamarinLOBTask

./: Azure Hands-On Lab 之相關帳號與密碼資訊.md  FontAwesome for UWP 錯誤.txt  README.md  《台北》Xamarin.Forms 跨平台行動開發一日實戰營（派工 App） 線上課程清單.txt
1AzureLabs/: LOBTask.html
1AzureLabs/1Backend From Azure/XamarinHandsOnLabService/: packages.config
1AzureLabs/4Backend DoTasks/XamarinHandsOnLabService/: packages.config
1AzureLabs/5Backend UploadImg/XamarinHandsOnLabService/: XamarinHandsOnLabService.csproj
1AzureLabs/5Backend UploadImg/XamarinHandsOnLabService/Controllers/: DBResetController.cs  TodayTaskController.cs  UserTasksController.cs
2LOBTask/1NewProject/LOBTask/LOBTask/: App.xaml
2LOBTask/1NewProject/LOBTask/LOBTask.Android/: LOBTask.Android.csproj  MainActivity.cs
2LOBTask/1NewProject/LOBTask/LOBTask.UWP/: LOBTask.UWP.csproj  MainPage.xaml  Package.appxmanifest
2LOBTask/1NewProject/LOBTask/LOBTask.iOS/: Info.plist  LOBTask.iOS.csproj  Main.cs
2LOBTask/2Preparation/LOBTask/LOBTask/: App.xaml.cs  LOBTask.csproj
2LOBTask/2Preparation/LOBTask/LOBTask.Android/: LOBTask.Android.csproj.bak  MainActivity.cs
2LOBTask/2Preparation/LOBTask/LOBTask.UWP/: LOBTask.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
2LOBTask/2Preparation/LOBTask/LOBTask.iOS/: LOBTask.iOS.csproj
2LOBTask/3SplashScreen/LOBTask/LOBTask/: App.xaml.cs  LOBTask.csproj
2LOBTask/3SplashScreen/LOBTask/LOBTask.Android/: LOBTask.Android.csproj
2LOBTask/3SplashScreen/LOBTask/LOBTask.UWP/: LOBTask.UWP.csproj
2LOBTask/3SplashScreen/LOBTask/LOBTask.iOS/: AppDelegate.cs  LOBTask.iOS.csproj
2LOBTask/4UserLogin/LOBTask/LOBTask/: App.xaml.cs  LOBTask.csproj
2LOBTask/4UserLogin/LOBTask/LOBTask.UWP/: App.xaml.cs
2LOBTask/4UserLogin/LOBTask/LOBTask.iOS/: AppDelegate.cs  LOBTask.iOS.csproj
2LOBTask/4UserLogin/LOBTask/LOBTask/Helpers/: MainHelper.cs
2LOBTask/4UserLogin/LOBTask/LOBTask/ViewModels/: SplashScreenPageViewModel.cs  UserLoginPageViewModel.cs
2LOBTask/5TaskHome/LOBTask/LOBTask/: App.xaml.cs  LOBTask.csproj
2LOBTask/5TaskHome/LOBTask/LOBTask.Android/: MainActivity.cs
2LOBTask/5TaskHome/LOBTask/LOBTask.UWP/: App.xaml.cs
2LOBTask/5TaskHome/LOBTask/LOBTask.iOS/: AppDelegate.cs  Info.plist
2LOBTask/6TaskReport/: LOBTask.sln
2LOBTask/6TaskReport/LOBTask/LOBTask/: App.xaml.cs  LOBTask.csproj
2LOBTask/7TaskHistory/LOBTask/LOBTask.Android/: MainActivity.cs
2LOBTask/7TaskHistory/LOBTask/LOBTask.UWP/: App.xaml.cs  Package.appxmanifest
2LOBTask/8AutoLogin/LOBTask/LOBTask/: App.xaml  App.xaml.cs  LOBTask.csproj
2LOBTask/8AutoLogin/LOBTask/LOBTask.Android/: LOBTask.Android.csproj
2LOBTask/8AutoLogin/LOBTask/LOBTask.UWP/: LOBTask.UWP.csproj
2LOBTask/8AutoLogin/LOBTask/LOBTask.iOS/: AppDelegate.cs
2LOBTask/8AutoLogin/LOBTask/LOBTask/ViewModels/: CodeScannerPageViewModel.cs  DrawerMenuVM.cs  HomePageViewModel.cs  MDPageViewModel.cs  SplashScreenPageViewModel.cs  UserLoginPageViewModel.cs  UserTasksVM.cs
2LOBTask/8AutoLogin/LOBTask/LOBTask/Views/: HomePage.xaml  HomePage.xaml.cs  SplashScreenPage.xaml  TaskEditPage.xaml
3LOBTask/10GooglePlay/LOBTask/LOBTask/: App.xaml.cs
3LOBTask/10GooglePlay/LOBTask/LOBTask.Android/: LOBTask.Android.csproj  LOBTask.Android.csproj.bak  MainActivity.cs
3LOBTask/10GooglePlay/LOBTask/LOBTask.UWP/: App.xaml  App.xaml.cs  LOBTask.UWP.csproj  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt
3LOBTask/10GooglePlay/LOBTask/LOBTask.iOS/: Info.plist  LOBTask.iOS.csproj  MySplash.xib
3LOBTask/1NewProject/LOBTask/LOBTask.Android/: LOBTask.Android.csproj  LOBTask.Android.csproj.bak  MainActivity.cs
3LOBTask/1NewProject/LOBTask/LOBTask.UWP/: LOBTask.UWP.csproj
3LOBTask/1NewProject/LOBTask/LOBTask.iOS/: LOBTask.iOS.csproj
3LOBTask/2Preparation/LOBTask/LOBTask/: App.xaml.cs  LOBTask.csproj
3LOBTask/2Preparation/LOBTask/LOBTask.UWP/: App.xaml.cs  LOBTask.UWP.csproj
3LOBTask/2Preparation/LOBTask/LOBTask.iOS/: Info.plist  LOBTask.iOS.csproj
3LOBTask/3SplashScreen/: LOBTask.sln
3LOBTask/3SplashScreen/LOBTask/LOBTask/: App.xaml.cs  LOBTask.csproj
3LOBTask/3SplashScreen/LOBTask/LOBTask.Android/: LOBTask.Android.csproj  MainActivity.cs
3LOBTask/3SplashScreen/LOBTask/LOBTask/ViewModels/: UserLoginPageViewModel.cs
3LOBTask/3SplashScreen/LOBTask/LOBTask/Views/: SplashScreenPage.xaml
3LOBTask/4UserLogin/LOBTask/LOBTask/: LOBTask.csproj
3LOBTask/4UserLogin/LOBTask/LOBTask/Helpers/: StorageUtility.cs
3LOBTask/4UserLogin/LOBTask/LOBTask/ViewModels/: SplashScreenPageViewModel.cs  UserLoginPageViewModel.cs
Documents/: Ape Tools- Don't Go Ape - Go Ape Tools. App Icon and Splashscreen Generator. Make your app happen-.url
GooglePlayKey/: Readme.md  準備作業與發佈版本 - Play 管理中心說明.url  發佈應用程式 - Play 管理中心說明.url
GooglePlayKey/LOBTaskKey/: LOBTaskKey.keyInfo  LOBTaskKey.keystore
PostMan/: XamarinLOBTask.postman_collection.json
Store/: 產品詳細資料.txt  隱私權政策.txt
XamarinLOBTask_Runtime/: XamarinLOBTask.sln
XamarinLOBTask_Runtime/XamarinLOBTaskService/: Startup.cs  Web.config  XamarinLOBTaskService.csproj  packages.config
XamarinLOBTask_Runtime/XamarinLOBTaskService/App_Start/: Startup.MobileApp.cs
XamarinLOBTask_Runtime/XamarinLOBTaskService/Controllers/: TodoItemController.cs  ValuesController.cs
XamarinLOBTask_Runtime/XamarinLOBTaskService/DataObjects/: TodoItem.cs
XamarinLOBTask_Runtime/XamarinLOBTaskService/Models/: XamarinLOBTaskContext.cs
XamarinLOBTask_Runtime/XamarinLOBTaskService/Properties/: AssemblyInfo.cs
社群筆記/: 01 上課前準備工作.txt  02 Windows 10 家用版注意事項.txt  03 進行 Android 版 Visual Studio 模擬器的疑難排解.txt  04 VS2017開發工具的疑難排解.txt  05 學員背景問卷調查.txt  06 課程練習專案原始碼壓縮檔案.txt  07.進階參考.txt  08 android-sdk-jars.txt  20 本次課程的簡報檔案.txt  99 課後問卷.txt
(+105 files in other folders)
